<Properties StartupConfiguration="{08474EBB-D580-4026-AD39-3C88E82512E3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="milestone1/Program.cs">
    <Files>
      <File FileName="milestone1/App.config" Line="1" Column="1" />
      <File FileName="milestone1/Program.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.milestone1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>